- Create

CREATE TABLE `dppk` (

  `ID_Pegawai` char(8) NOT NULL,

  `Username` varchar(10) NOT NULL,

  `Password` varchar(14) NOT NULL,

  `Nama_Pegawai` varchar(22) NOT NULL,

  `Alamat` varchar(300) NOT NULL,

  `No_Telepon` char(12) NOT NULL

);



CREATE TABLE `objek pajak` (

  `NOP` char(18) NOT NULL,

  `Jenis_Penggunaan_Bangunan` varchar(24) NOT NULL,

  `Letak_Objek_Pajak` varchar(300) NOT NULL,

  `Objek_Pajak` varchar(8) NOT NULL,

  `Nilai_Jual` int(11) NOT NULL,

  `Luas_M2` int(11) NOT NULL,

  `Kelas` varchar(3) NOT NULL,

  `NJOP_Per_M2` int(11) NOT NULL,

  `Total_NJOP` int(11) NOT NULL,

  `NJOPTKP` int(11) NOT NULL,

  `NJKP` int(11) NOT NULL,

  `PBB_Terhutang` int(11) NOT NULL,

  `NPWP` char(15) NOT NULL,

  `ID_Pegawai` char(8) NOT NULL

);


CREATE TABLE `pembayaran` (

  `ID_Bayar` char(10) NOT NULL,

  `ID_Pegawai` char(8) NOT NULL,

  `NPWP` char(15) NOT NULL,

  `No_SPPT` varchar(11) NOT NULL,

  `Tgl_Bayar` date NOT NULL,

  `Total_Bayar` int(11) NOT NULL,

  `Status_Pembayaran` varchar(12) NOT NULL

);


CREATE TABLE `sppt` (

  `No_SPPT` varchar(11) NOT NULL,

  `NOP` char(18) NOT NULL,

  `ID_Pegawai` char(8) NOT NULL,

  `Tahun` year(4) NOT NULL,

  `Tgl_Jatuh_Tempo` date NOT NULL,

  `Denda` int(11) NOT NULL,

  `Rincian_Denda` varchar(300) NOT NULL,

  `Total_Tagihan` int(11) NOT NULL,

  `Tempat_Pembayaran` varchar(40) NOT NULL

);


CREATE TABLE `wajib pajak` (

  `NPWP` char(15) NOT NULL,

  `Nama` varchar(22) NOT NULL,

  `Alamat` varchar(1000) NOT NULL,

  `No_Telepon` char(12) NOT NULL

);


- Insert

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789012345', 'Muh. Fikri Septiawan', 'Jalan Manggis No. 16', '087715298247');

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789054321', 'Nenden Zulfah N.H.', 'Jalan Salak No. 17', '087712345510');

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789018275', 'Daffa Globa Era', 'Jalan Lele No. 18', '087715238491');

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789014810', 'Elizabeth Ramah S.M', 'Jalan Bawal No. 19', '081239401901');


INSERT INTO `dppk` (`ID_Pegawai`, `Username`, `Password`, `Nama_Pegawai`, `Alamat`, `No_Telepon`) VALUES
('17091998', 'MFikriS', 'Fikri123', 'Muh. Fikri Septiawan', 'Jalan Manggis No. 16', '087715298247');

INSERT INTO `dppk` (`ID_Pegawai`, `Username`, `Password`, `Nama_Pegawai`, `Alamat`, `No_Telepon`) VALUES
('17081998', 'Zulfah', 'Zulfah123', 'Nenden Zulfah N.H.', 'Jalan Salak No. 17', '087712345510');


