- Create

CREATE TABLE `dppk` (

  `ID_Pegawai` char(8) NOT NULL,

  `Username` varchar(10) NOT NULL,

  `Password` varchar(14) NOT NULL,

  `Nama_Pegawai` varchar(22) NOT NULL,

  `Alamat` varchar(300) NOT NULL,

  `No_Telepon` char(12) NOT NULL

);



CREATE TABLE `objek pajak` (

  `NOP` char(18) NOT NULL,

  `Jenis_Penggunaan_Bangunan` varchar(24) NOT NULL,

  `Letak_Objek_Pajak` varchar(300) NOT NULL,

  `Objek_Pajak` varchar(8) NOT NULL,

  `Nilai_Jual` int(11) NOT NULL,

  `Luas_M2` int(11) NOT NULL,

  `Kelas` varchar(3) NOT NULL,

  `NJOP_Per_M2` int(11) NOT NULL,

  `Total_NJOP` int(11) NOT NULL,

  `NJOPTKP` int(11) NOT NULL,

  `NJKP` int(11) NOT NULL,

  `PBB_Terhutang` int(11) NOT NULL,

  `NPWP` char(15) NOT NULL,

  `ID_Pegawai` char(8) NOT NULL

);


CREATE TABLE `pembayaran` (

  `ID_Bayar` char(10) NOT NULL,

  `ID_Pegawai` char(8) NOT NULL,

  `NPWP` char(15) NOT NULL,

  `No_SPPT` varchar(11) NOT NULL,

  `Tgl_Bayar` date NOT NULL,

  `Total_Bayar` int(11) NOT NULL,

  `Status_Pembayaran` varchar(12) NOT NULL

);


CREATE TABLE `sppt` (

  `No_SPPT` varchar(11) NOT NULL,

  `NOP` char(18) NOT NULL,

  `ID_Pegawai` char(8) NOT NULL,

  `Tahun` year(4) NOT NULL,

  `Tgl_Jatuh_Tempo` date NOT NULL,

  `Denda` int(11) NOT NULL,

  `Rincian_Denda` varchar(300) NOT NULL,

  `Total_Tagihan` int(11) NOT NULL,

  `Tempat_Pembayaran` varchar(40) NOT NULL

);


CREATE TABLE `wajib pajak` (

  `NPWP` char(15) NOT NULL,

  `Nama` varchar(22) NOT NULL,

  `Alamat` varchar(1000) NOT NULL,

  `No_Telepon` char(12) NOT NULL

);


- Insert

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789012345', 'Muh. Fikri Septiawan', 'Jalan Manggis No. 16', '087715298247');

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789054321', 'Nenden Zulfah N.H.', 'Jalan Salak No. 17', '087712345510');

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789018275', 'Daffa Globa Era', 'Jalan Lele No. 18', '087715238491');

INSERT INTO `wajib pajak` (`NPWP`, `Nama`, `Alamat`, `No_Telepon`) VALUES
('123456789014810', 'Elizabeth Ramah S.M.', 'Jalan Bawal No. 19', '081239401901');

INSERT INTO `dppk` (`ID_Pegawai`, `Username`, `Password`, `Nama_Pegawai`, `Alamat`, `No_Telepon`) VALUES
('17091998', 'MFikriS', 'Fikri123', 'Muh. Fikri Septiawan', 'Jalan Manggis No. 16', '087715298247');

INSERT INTO `dppk` (`ID_Pegawai`, `Username`, `Password`, `Nama_Pegawai`, `Alamat`, `No_Telepon`) VALUES
('17081998', 'Zulfah', 'Zulfah123', 'Nenden Zulfah N.H.', 'Jalan Salak No. 17', '087712345510');

INSERT INTO `dppk` (`ID_Pegawai`, `Username`, `Password`, `Nama_Pegawai`, `Alamat`, `No_Telepon`) VALUES
('17071998', 'Daffa', 'Daffa123', 'Daffa Globa Era', 'Jalan Lele No. 18', '087715238491');

INSERT INTO `dppk` (`ID_Pegawai`, `Username`, `Password`, `Nama_Pegawai`, `Alamat`, `No_Telepon`) VALUES
('17061998', 'Elizabeth', 'Elizabeth123', 'Elizabeth Ramah S.M.', 'Jalan Bawal No. 19', '081239401901');

INSERT INTO `objek pajak` (`NOP`, `Jenis_Penggunaan_Bangunan`, `Letak_Objek_Pajak`, `Objek_Pajak`, `Nilai_Jual`, `Luas_M2`, `Kelas`, `NJOP_Per_M2`, `Total_NJOP`, `NJOPTKP`, `NJKP`, `PBB_Terhutang`, `NPWP`, `ID_Pegawai`) VALUES ('123456789012345678', 'Hotel', 'Jalan Manggis No. 100', 'Bangunan', '200000000', '600', 'A13', '200000', '400000', '50000', '40000000', '500000', '123456789012345', '17061998');

INSERT INTO `sppt` (`No_SPPT`, `NOP`, `ID_Pegawai`, `Tahun`, `Tgl_Jatuh_Tempo`, `Denda`, 'Rincian_Denda`, `Total_Tagihan`, `Tempat_Pembayaran`) VALUES
('710a6b34569', '123456789012345678', '17091998', '2017', '03-07-17', '300000', 'Bayar Telat Tahun 2017', '500000', 'Kantor DPPK Soreang');

INSERT INTO `pembayaran` (`ID_Bayar`, `ID_Pegawai`, `NPWP`, `No_SPPT`, `Tgl_Bayar`, `Total_Tagihan`, `Total_Bayar`, `Status_Pembayaran`) VALUES
('112543777', '17091998', '123456789012345', '710a6b34569', '03-01-18', 'Lunas', '500.000', 'Lunas');

-Select

SELECT * FROM dppk;

SELECT Nama_Pegawai 
FROM dppk 
WHERE Alamat = LIKE 'A%';

SELECT ID_Pegawai, Nama_Pegawai
FROM dppk
ORDER BY Nama_Pegawai ASC;


SELECT * FROM Objek_Pajak;

SELECT NPWP FROM objek pajak
WHERE PBB_Terhutang > '1000000';

SELECT * FROM objek pajak
WHERE Jenis_Penggunaan_Bangunan IN ('Hotel','Rumah Sakit');

SELECT * FROM objek pajak
WHERE Luas_M2 BETWEEN 500 and 1000;


SELECT * FROM pembayaran;

SELECT ID_Bayar, Total_Bayar FROM pembayaran
WHERE Status_Pembayaran = 'Belum Lunas';

SELECT NPWP FROM pembayaran
WHERE Total_Bayar BETWEEN 10000 and 100000;


SELECT * FROM sppt;

SELECT NOP FROM sppt 
WHERE Total_Tagihan > 10000000;

SELECT NOP,Denda FROM sppt
WHERE Tempat_Pembayaran = Ciparay;


SELECT * FROM wajib pajak;

SELECT NPWP,Nama FROM wajib pajak
WHERE Nama LIKE 'Z%';
